{
  "openai_api_key": "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",
  "default_genre": "bachata",
  "default_bpm": 115,
  "sample_rate": 48000
}
